<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>进校</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#body{
			width: 100%;
			height: 100%;
		}
		#content {
			font-size: 35px;
			text-align: center;
		}
		#info {
			font-size: 16px;
			text-align: center
		}
		#data {
			font-size: 35px;
			text-align: center;
			color: red;
		}
		#time {
			font-size: 35px;
			text-align: center;
			color: red;
		}
		#photo{
			width: 130px;
			height: 148px;
			align-content: center;
		}
		#photoright{
			width: 100px;
			height: 100px;
			align-content: center;
		}

	</style>
<script type="text/javascript">

	function getName()
	{
		var url=location.pathname;
		var name=url.substr(a.lastIndexOf('?')+6);

		var div = document.getElementById('content');
		div.innerHTML="校："+name+"-201935030215，白名单验证通过";
	}

	function showDate()
	{
		var today=new Date();
		var hour=today.getHours();
		var min=today.getMinutes();
		var sec=today.getSeconds();
		var ms=today.getMilliseconds();
		
		if(sec.toString().length == 1){
			sec = "0" + sec
		}
		parseInt(sec)

		var currentTime = document.getElementById('time');
		currentTime.innerHTML=hour+":"+min+":"+sec+"."+ms;
	}
</script>
	

</head>
<body>
	<div id="body">
		<p id="content">进校</p>
		<div align="center">
			<img id="photo" src="./c.jpg">
		</div>
		<div id="info">
			<p id="info">陈金颖-201935010103</p>
		</div>
		<hr>
		<br>
		<div id="content">
		<p id="content">白名单验证通过</p>
		</div>
		<div id="time">18:44:58.136</div>
		<br>
		<div align="center">
			<img id="photoright" src="./1.jpg" >
		</div>
	</div>
	<script type="text/javascript">
		setInterval(showDate,50);
	</script>

</body>



</html>